<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="controller" project="Information-Retrieval-2020" 
    file="/Information-Retrieval-2020/src/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="440"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gui" project="Information-Retrieval-2020" 
    file="/Information-Retrieval-2020/src/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="331"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="indexing" project="Information-Retrieval-2020" 
    file="/Information-Retrieval-2020/src/indexing" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="559"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="searching" project="Information-Retrieval-2020" 
    file="/Information-Retrieval-2020/src/searching" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="740" y="558"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>